/* universal */
html {
    background-color: rgb(194, 194, 194);
    font-size: 20px;
}

body {
    width: 1000px;
    margin: 0 auto;
}

main {
    position: relative;
    top: 50px;
    width: 950px;
    margin: 0 auto;
}

h1, h2 {
    text-decoration: underline;
    background-color: seagreen;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
}

/* header */
header {
    position: sticky;
    top: 0;
    z-index: 10;
    height: 50px;
    padding: 0 20px;
    background-color: black;
    border-bottom: 2px solid green;
    color: seagreen;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}

nav {
    margin-top: 25px;
    justify-self: end;
}

nav a {
    padding: 5px;
    color: seagreen;
    text-decoration: none;
}

/* banner */
.banner h1 {
    margin-bottom: 50px;
}

.banner p {
    line-height: 1.2rem;
    margin-bottom: 50px;
}

/* gallery */
.gallery {
    display: flex;
    justify-content: space-around;
    align-items: space-between;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.gallery figure {
    width: 390px;
    height: 260px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.gallery figure img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.gallery-head {
    margin: 30px auto;
}

/* additional */
.additional h2 {
    margin: 30px auto;
    padding-top: 15px;
}

.additional {
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 100px;
    background-color: seagreen;
    border-radius: 5px;
    padding: 0 15px;
    padding-bottom: 5px;
}

/* footer */
.contact {
    background-color: black;
    color: seagreen;
    padding: 10px 20px;
}



/* use this and viewport meta to change display if screen
size is smaller (laptop, tablet, mobile) */
@media only screen and (max-width: 1024px) {}	
@media only screen and (max-width: 768px) {}
@media only screen and (max-width: 480px) {}